{
  "name": "matching-game",
  "version": "1.0.0",
  "description": "A matching game built with HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve ."
  },
  "keywords": [
    "game",
    "matching",
    "memory",
    "html",
    "css",
    "javascript"
  ],
  "author": "Jose Santiago Echevarria",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}